*{
    padding: 0;
    margin: 0;
    
}
.navbar {
    background-color: #27374D;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    align-items: center;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin-right: 10px;
}
.navbar ul li {
    margin: 10px;
}
.navbar ul li a {
    color: #DDE6ED;
    text-decoration: none;
    font-family: system-ui;
}
.fas{
    color: #DDE6ED;
}
.navbar h1 {
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: 10px;
    font-family: system-ui;
    color: #DDE6ED;
}

.menu{
    margin-right: 10px;
    display: none;
}
.menu-baru:hover{
    cursor: pointer;
    
}
@media (max-width: 768px){
    .menu{
        display: block;
    }
    .navbar ul{
        display: none;
    }
    .navbar h1{
        font-size: 20px;
        font-family: system-ui;
    }
    
}
#lihat{
    display: none;
}
.sidebar{
    position: fixed;
    top: 0;
    bottom: 0;
    left: -50%;
    width: 40%;
    background-color: rgba(16, 47, 80, .9);
    transition: 0.3s;
}
.sidebar ul li a {
    color: #DDE6ED;
    text-decoration: none;
    font-family: system-ui;
}
.sidebar ul li{
    list-style: none;
    padding: 20px;
    border-bottom: 1px solid #DDE6ED;
    transition: 0.3s;
    transition-property: background-color;
}
.sidebar ul li:hover {
    background-color: rgb(226, 87, 60);
}
#lihat:checked ~ .sidebar {
    left: 0;

}
.main h1{
    font-family: system-ui;
    font-size: 15px;
    
}
.font-bold{
    font-size: 25px;
    font-family: system-ui;

}
.main{
    margin-left: 20px;
    width: 50%;
    margin-top: 80px;
    
}
@media (max-width: 768px){
    .main{
        font-size: 10px;
        margin-top: 20px;
    }
    .font-bold{
        font-size: 20px;
        font-family: system-ui;
    
    }
    .main-besar{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 50%;
        width: 100%;
        
    }
  
}
.gambar{
    width: 50%;
    height: 100%;
   
   
}
.main-besar{
    display: flex;
    background-color: #9DB2BF;
}
.selebew{
    height: 40%;
    width: 50%;
    display: flex;
    margin: auto;
    border-radius: 20px;
    top: 0;
    transition: 0.3s;

}
.seluruh{
    width: 60%;
    margin: auto;
}
.main-bar{
    width: 100%;
    
    background-color: black;
}
div h3{
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    position: relative;
    font-family: system-ui;
}
div h3::before{
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 120px;
    height: 1px;
    background-color: #526D82;
    left: calc(50% - 60px);
    font-family: system-ui;
}
div h3::after{
    content: '';
    display: block;
    position: absolute;
    bottom: -1px;
    width:40px;
    height: 4px;
    background-color: #e12f55;
    left: calc(50% - 20px);
    font-family: system-ui;
}
.container{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.container p{
    text-align: justify;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    line-height: 25px;
    font-family: system-ui;
}
.image{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
    

}
.thumb img {
    background-color: #27374D;
    width: 100%;
    height: 90%;
    background-size: cover;

}
.container-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;

}
.card{
    background-color: #fff;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    padding: 10px;
    top: 0;
    transition: top .3s;
}
.card:hover{
    top: -4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.card .thumb{
    
    background-size: cover;
    background-position: center;
}
.card .article{
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card h1{
    font-size: 20px;
    margin: 0;
    color: black;
}
.card span{
    font-size: 14px;
    color: #999;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
}
.card p{
    flex: 1;
    line-height: 1.4;
    

}
.card .article{
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.warnasemua{
    background-color: #f5f7f8;
}
.selebew:hover{
    left: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

}
.thumb img:hover {
    .card p {
        display: none;
    }
}
.hubunginsaya{
    width: 100%;
    background-color: #9DB2BF;
    margin: auto;
    display: grid;
    grid-template-columns:1fr 1fr;

}

